cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4955e787c834528643cd94436b37aecd2db00f712fe0eec16a96875c4b123fdc

name:           MonadTransDemo
version:        0.1.0.0
category:       Web
author:         MinhTu Thomas Hoang
maintainer:     MinhTu Thomas Hoang
copyright:      2021 MinhTu Thomas Hoang
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      EitherT
      ReaderT
      StateT
      MonadTrans
  other-modules:
      MaybeT
      MonadIO
      Paths_MonadTransDemo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , transformers
  default-language: Haskell2010

executable monad-trans-demo
  main-is: Main.hs
  other-modules:
      Paths_MonadTransDemo
  hs-source-dirs:
      ./.
  build-depends:
      MonadTransDemo
    , base >=4.7 && <5
    , mtl
    , transformers
  default-language: Haskell2010
