cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: db9a426c7a7a5580c8b9792805a7a6f12d7550fef63faeed86db4532f98e99fb

name:           roll-your-own
version:        0.1.0.0
category:       Simple
author:         MinhTu Thomas Hoang
maintainer:     minhtu.hoang19@gmail.com
copyright:      2021 MinhTu Thomas Hoang
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable roll-your-own
  main-is: Main.hs
  other-modules:
      Paths_roll_your_own
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , random
    , transformers
  default-language: Haskell2010
