cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 501e77ca881ff6a873d5bb272a66ddd0cec60fa4a2918c77af55f42ac49d5472

name:           trifecta-demo
version:        0.1.0.0
category:       Parsing
author:         MinhTu Thomas Hoang
maintainer:     minhtu.hoang19@gmail.com
copyright:      2021 MinhTu Thomas Hoang
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      ChapterExercises.SemVer
  other-modules:
      Paths_trifecta_demo
  hs-source-dirs:
      ./src
  ghc-options: -ddump-splices
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , parsers
    , raw-strings-qq
    , text
    , trifecta
  default-language: Haskell2010

executable trifecta-demo
  main-is: Main.hs
  other-modules:
      AlternativeParsing
      Marshalling
      ParsingConfigFile
      ParsingPractice
  hs-source-dirs:
      ./src/main
  ghc-options: -ddump-splices
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , parsers
    , raw-strings-qq
    , text
    , trifecta
    , trifecta-demo
  default-language: Haskell2010
