cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1ded6343804ccf6f288df2108510b06d1bc42e733cd92aced044266e5a20eceb

name:           trifecta-demo
version:        0.1.0.0
category:       Parsing
author:         MinhTu Thomas Hoang
maintainer:     minhtu.hoang19@gmail.com
copyright:      2021 MinhTu Thomas Hoang
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable trifecta-demo
  main-is: Main.hs
  other-modules:
      AlternativeParsing
      Paths_trifecta_demo
  hs-source-dirs:
      src
  ghc-options: -ddump-splices
  build-depends:
      base >=4.7 && <5
    , parsers
    , raw-strings-qq
    , trifecta
  default-language: Haskell2010
